<div class="search-box">
  <input type="text" [(ngModel)]="searchTerm" placeholder="Search...">
  <button (click)="filterTasks()">Search</button>
</div>

<table class="task-table">
  <thead>
    <tr>
      <th>userId</th>
      <th>id</th>
      <th>title</th>
      <th>body</th>
    </tr>
  </thead>
  <tbody>
    <!-- Use a conditional to determine whether to render all tasks or filtered tasks -->
    <ng-container *ngIf="!searchTerm; else filteredTasksBlock">
      <!-- Display all tasks when searchTerm is empty -->
      <ng-container *ngFor="let task of tasks.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage)">
        <tr [ngClass]="{'important-row': task.important}">
          <td>{{ task.userId }}</td>
          <td>{{ task.id }}</td>
          <td>{{ task.title }}</td>
          <td>{{ task.body }}</td>
        </tr>
      </ng-container>
    </ng-container>
    <ng-template #filteredTasksBlock>
      <!-- Display filtered tasks when searchTerm is not empty -->
      <ng-container *ngFor="let task of filteredTasks.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage)">
        <tr [ngClass]="{'important-row': task.important}">
          <td>{{ task.userId }}</td>
          <td>{{ task.id }}</td>
          <td>{{ task.title }}</td>
          <td>{{ task.body }}</td>
        </tr>
      </ng-container>
    </ng-template>
  </tbody>
</table>

<div class="pagination">
  <button *ngFor="let page of getPages()" (click)="changePage(page)">{{ page }}</button>
</div>
