/* task-list.component.css */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #f9f9f9;
    transition: background-color 0.3s;
  }
  
  button {
    padding: 8px 16px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #c82333;
  }
  
  /* Add more styles if needed */

  /* task-list.component.css */

.task-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .task-table th, .task-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .task-table th {
    background-color: #f2f2f2;
  }
  
  .important-row {
    background-color: #74f17a; /* Set the background color for important rows */
  }
  
  /* task-list.component.css */

/* Adjust the icon size and color */
.task-table td .fas {
  font-size: 20px;
  color: #ccc; /* Change the color as needed */
}

/* Style the icons differently for important tasks */
.task-table td .fa-flag {
  color: #ff0000; /* Red color for important tasks */
}
