<form [formGroup]="taskForm" (ngSubmit)="submitForm()" class="task-form">
  <div class="form-group">
    <label for="Task">Task Description:</label>
    <textarea id="Task" formControlName="Task" maxlength="200"></textarea>
    <div class="character-count">
      {{ taskForm.get('Task')?.value?.length }}/200 characters
    </div>
  </div>

  <div class="form-group">
    <label for="Expiry_date">Task Expiry Date:</label>
    <input type="date" id="Expiry_date" formControlName="Expiry_date">
  </div>

  <div class="form-group">
    <label for="User">Assign To User:</label>
    <select id="User" formControlName="User">
      <option *ngFor="let user of users" [value]="user.id">{{ user.name }}</option>
    </select>
  </div>

  <div class="form-group">
    <label for="important">Important:</label>
    <input type="checkbox" id="important" formControlName="important">
    <input type="hidden" formControlName="taskId">
  </div>

  <button type="submit">Add Task</button>
</form>
